<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Practicer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="main">
        <div id="statistics-wrapper"></div>
        <main>
            <div id="settings-wrapper">
                <div class="mode-parent">
                    <div class="mode-wrapper-label">Practice Mode</div>
                    <div id="mode-wrapper" class="mode-wrapper" role="radiogroup" aria-label="Practice Mode">
                        <input type="radio" id="mode-write" name="practice-mode" value="write" class="mode-input">
                        <label for="mode-write" class="mode">Write</label>

                        <input type="radio" id="mode-read" name="practice-mode" value="read" class="mode-input" checked>
                        <label for="mode-read" class="mode">Read</label>
                    </div>
                </div>
                <div class="mode-parent">
                    <div class="mode-wrapper-label">Content</div>
                    <div id="word-mode-wrapper" class="mode-wrapper" role="radiogroup" aria-label="Content">
                        <input type="radio" id="content-word" name="content-mode" value="word" class="mode-input" checked>
                        <label for="content-word" class="mode">Word</label>

                        <input type="radio" id="content-letter" name="content-mode" value="letter" class="mode-input">
                        <label for="content-letter" class="mode">Letter</label>

                        <input type="radio" id="content-quote" name="content-mode" value="jumble" class="mode-input">
                        <label for="content-quote" class="mode">Jumble</label>
                    </div>
                </div>
                <div class="mode-parent">
                    <div class="mode-wrapper-label">Output Mode</div>
                    <div id="output-mode-wrapper" class="mode-wrapper" role="radiogroup" aria-label="Output Mode">
                        <input type="radio" id="output-flashlight" name="output-mode" value="flashlight" class="mode-input read" checked>
                        <label for="output-flashlight" class="mode">Flashlight</label>

                        <input type="radio" id="output-audio" name="output-mode" value="audio" class="mode-input read">
                        <label for="output-audio" class="mode">Audio</label>

                        <input type="radio" id="output-text" name="output-mode" value="text" class="mode-input read">
                        <label for="output-text" class="mode">Text</label>
                    </div>
                    <div id="output-mode-wrapper-write" class="mode-wrapper" role="radiogroup" aria-label="Output Mode">
                        <input type="radio" id="output-text-write" name="output-mode" value="text" class="mode-input write" checked>
                        <label for="output-text-write" class="mode">Text</label>
                    </div>
                </div>

                <div class="mode-parent">
                    <div class="mode-wrapper-label">Answer Mode</div>
                    <div id="answer-mode-wrapper" class="mode-wrapper" role="radiogroup" aria-label="Answer Mode">
                        <input type="radio" id="answer-word" name="answer-mode" value="word" class="mode-input read" checked>
                        <label for="answer-word" class="mode">Word</label>
                        
                        <input type="radio" id="answer-letter" name="answer-mode" value="letter" class="mode-input read">
                        <label for="answer-letter" class="mode">Letter</label>

                        <input type="radio" id="answer-interpret" name="answer-mode" value="interpret" class="mode-input read">
                        <label for="answer-interpret" class="mode">Interpret</label>

                        <input type="radio" id="answer-static" name="answer-mode" value="static" class="mode-input read">
                        <label for="answer-static" class="mode">Static</label>
                    </div>
                    <div id="answer-mode-wrapper-write" class="mode-wrapper" role="radiogroup" aria-label="Answer Mode">
                        <input type="radio" id="answer-word-write" name="answer-mode" value="word" class="mode-input write" checked>
                        <label for="answer-word-write" class="mode">Word</label>

                        <input type="radio" id="answer-letter-write" name="answer-mode" value="letter" class="mode-input write">
                        <label for="answer-letter-write" class="mode">Letter</label>

                        <input type="radio" id="answer-interpret-write" name="answer-mode" value="button" class="mode-input write">
                        <label for="answer-interpret-write" class="mode">Button</label>
                        <input type="radio" id="answer-static-write" name="answer-mode" value="static" class="mode-input write">
                        <label for="answer-static-write" class="mode">Static</label>
                    </div>
                </div>
                <label for="unit-length" id="unit-length-label">Unit Length (100ms, 24wpm): </label>
                <input class="slider" type="range" name="unit-length" id="unit-length" min="50" max="500" value="100">
                <div id="switches-wrapper">
                    <span>Autoplay</span>
                    <label class="switch">
                        <input type="checkbox" id="autoplay">
                        <span class="switch-slider"></span>
                    </label>
                    <span>Autoregen</span>
                    <label class="switch">
                        <input type="checkbox" checked id="autoregen">
                        <span class="switch-slider"></span>
                    </label>
                </div>
            </div>
            <div id="text-output-desc">Translate:</div>
            <div id="flashlight" class=""></div>
            <div id="text-output"></div>
            <div id="info-wrapper">
                <div id="info-status">Idle</div>
                <div id="info-character">-</div>
            </div>
            <div id="input-parent">
                <div id="input-wrapper">
                    <input autofocus type="text" id="answer-input" autocomplete="off" autocorrect="off" autocapitalize="characters" spellcheck="false" placeholder="Type your answer here..." onsubmit="checkAnswer()"/>
                    <i class='bx bx-subdirectory-left' id="answer-submit"></i>
                </div>
                <div id="answer-feedback">
                    <span>_</span>
                    <span>_</span>
                    <span>_</span>
                    <span>_</span>
                    <span>_</span>
                </div>
            </div>
            <div id="controls-wrapper">
                <i id="play-button" class='bx bx-play-circle control-button' onclick="playMorseCode(word, 'flashlight')"></i>
                <i id="pause-button" class='bx bx-pause-circle control-button' onclick="changeControlsState('pause')"></i>
                <i id="reset-button" class='bx bx-reset control-button' onclick="changeControlsState('stop')"></i>
                <i id="regenerate-button" class='bx bx-refresh control-button' onclick="refreshContent()"></i>
            </div>
        </main>
        <div id="morse-table">
            <div class="morse-letter-wrapper">
                <span class="morse-letter">A</span>
                <span class="morse-letter-code">· -</span>
                <span class="morse-letter-word">Archery</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">B</span>
                <span class="morse-letter-code">- · · ·</span>
                <span class="morse-letter-word">Banjo</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">C</span>
                <span class="morse-letter-code">- · - ·</span>
                <span class="morse-letter-word">Candy</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">D</span>
                <span class="morse-letter-code">- · ·</span>
                <span class="morse-letter-word">Dog</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">E</span>
                <span class="morse-letter-code">·</span>
                <span class="morse-letter-word">Eye</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">F</span>
                <span class="morse-letter-code">· · - ·</span>
                <span class="morse-letter-word">Firetruck</span>
            </div>  
            <div class="morse-letter-wrapper">
                <span class="morse-letter">G</span>
                <span class="morse-letter-code">- - ·</span>
                <span class="morse-letter-word">Giraffe</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">H</span>
                <span class="morse-letter-code">· · · ·</span>
                <span class="morse-letter-word">Hippo</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">I</span>
                <span class="morse-letter-code">· ·</span>
                <span class="morse-letter-word">Insect</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">J</span>
                <span class="morse-letter-code">· - - -</span>
                <span class="morse-letter-word">Jet</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">K</span>
                <span class="morse-letter-code">- · -</span>
                <span class="morse-letter-word">Kite</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">L</span>
                <span class="morse-letter-code">· - · ·</span>
                <span class="morse-letter-word">Laboratory</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">M</span>
                <span class="morse-letter-code">- -</span>
                <span class="morse-letter-word">Mustache</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">N</span>
                <span class="morse-letter-code">- ·</span>
                <span class="morse-letter-word">Net</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">O</span>
                <span class="morse-letter-code">- - -</span>
                <span class="morse-letter-word">Orchestra</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">P</span>
                <span class="morse-letter-code">· - - ·</span>
                <span class="morse-letter-word">Paddles</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">Q</span>
                <span class="morse-letter-code">- - · -</span>
                <span class="morse-letter-word">Quarterback</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">R</span>
                <span class="morse-letter-code">· - ·</span>
                <span class="morse-letter-word">Robot</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">S</span>
                <span class="morse-letter-code">· · ·</span>
                <span class="morse-letter-word">Submarine</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">T</span>
                <span class="morse-letter-code">-</span>
                <span class="morse-letter-word">Tape</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">U</span>
                <span class="morse-letter-code">· · -</span>
                <span class="morse-letter-word">Unicorn</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">V</span>
                <span class="morse-letter-code">· · · -</span>
                <span class="morse-letter-word">Vacuum</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">W</span>
                <span class="morse-letter-code">· - -</span>
                <span class="morse-letter-word">Wand</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">X</span>
                <span class="morse-letter-code">- · · -</span>
                <span class="morse-letter-word">X-Ray</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">Y</span>
                <span class="morse-letter-code">- · - -</span>
                <span class="morse-letter-word">Yard</span>
            </div>
            <div class="morse-letter-wrapper">
                <span class="morse-letter">Z</span>
                <span class="morse-letter-code">- - · ·</span>
                <span class="morse-letter-word">Zebra</span>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>